<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRg-3L-knR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Table View Controller-->
        <scene sceneID="UC6-vu-rbQ">
            <objects>
                <tableViewController title="Forecast Table View Controller" id="lRg-3L-knR" customClass="ForecastTableViewController" customModule="Weather_Caster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRF-Vb-gWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFs-ju-nsb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="G2U-37-l9q" customClass="DailyForecastTableViewCell" customModule="Weather_Caster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2U-37-l9q" id="TgZ-hI-bjm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-5r-T1U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-75-7yP">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-aS-gyL">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="97"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-TH-zoa">
                                                            <rect key="frame" x="75" y="0.0" width="92" height="97"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-GA-3Uu">
                                                    <rect key="frame" x="167" y="0.0" width="132" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40-50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-QF-Wj6">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="97"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Ag-S1b">
                                                            <rect key="frame" x="82" y="0.0" width="50" height="97"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-OW-2Ia">
                                                    <rect key="frame" x="299" y="0.0" width="115" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="VZH-rI-UDs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJe-GA-3Uu" firstAttribute="top" secondItem="p1x-OW-2Ia" secondAttribute="top" id="2Bs-4j-ahY"/>
                                                <constraint firstItem="ibR-75-7yP" firstAttribute="top" secondItem="lt3-5r-T1U" secondAttribute="topMargin" id="53p-rN-koF"/>
                                                <constraint firstItem="EJe-GA-3Uu" firstAttribute="leading" secondItem="lt3-5r-T1U" secondAttribute="leading" constant="167" id="Px3-hF-2Gg"/>
                                                <constraint firstItem="ibR-75-7yP" firstAttribute="top" secondItem="EJe-GA-3Uu" secondAttribute="top" id="Qp1-Ue-oHL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lt3-5r-T1U" secondAttribute="trailing" id="2qK-N2-K2K"/>
                                        <constraint firstItem="lt3-5r-T1U" firstAttribute="leading" secondItem="TgZ-hI-bjm" secondAttribute="leading" id="Mpd-TP-Gat"/>
                                        <constraint firstAttribute="bottom" secondItem="lt3-5r-T1U" secondAttribute="bottom" id="jYq-vg-H2K"/>
                                        <constraint firstItem="lt3-5r-T1U" firstAttribute="top" secondItem="TgZ-hI-bjm" secondAttribute="top" id="ol9-fe-Ve7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="Wfv-aS-gyL" id="fWv-Mu-fgP"/>
                                    <outlet property="forecastImageView" destination="p1x-OW-2Ia" id="qg1-gO-m4b"/>
                                    <outlet property="temperatureLabel" destination="zjm-QF-Wj6" id="d2N-I5-Keo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRg-3L-knR" id="hY7-7X-XSa"/>
                            <outlet property="delegate" destination="lRg-3L-knR" id="mGh-3S-HnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NsI-to-fFo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USw-Jc-a4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Lw-yJ-D6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1r-YR-BS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVy-Y2-t45">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRg-3L-knR" kind="relationship" relationship="rootViewController" id="8eI-l0-Op1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K1-1V-s20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-33.482142857142854"/>
        </scene>
    </scenes>
</document>
